<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWc-We-K4r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Running-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackToGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-NP-qvk">
                                <rect key="frame" x="173" y="643.33333333333337" width="68" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.047972595829999999" green="1" blue="0.079542005639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gsp-Ld-shg" kind="show" identifier="RunningView" id="QOg-cB-F4r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-WK-wdw">
                                <rect key="frame" x="258.66666666666669" y="507.00000000000006" width="95.333333333333314" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-8u-noA">
                                <rect key="frame" x="60" y="507.00000000000006" width="114" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-2W-w7P">
                                <rect key="frame" x="174" y="594.33333333333337" width="66" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.0" blue="0.024170271515557396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKf-GJ-mgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set A Running Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Xe-f4E">
                                <rect key="frame" x="99.666666666666686" y="434" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQh-Xe-f4E" secondAttribute="height" multiplier="215:29" id="FAk-CQ-KHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Either set a distance or time as your target!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-2g-fyK">
                                <rect key="frame" x="51" y="468" width="312" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="640-Ix-2Vq">
                                <rect key="frame" x="81" y="546.33333333333337" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="timeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3h-jw-YSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-uC-rfa">
                                <rect key="frame" x="255" y="546.33333333333337" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Distance"/>
                                <connections>
                                    <action selector="distBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0T-4Z-zKI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-7q-iwY">
                                <rect key="frame" x="0.0" y="140" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0Z-7q-iwY" secondAttribute="height" multiplier="207:140" id="8Q4-HO-ac2"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2EW-rA-Nq1"/>
                            <constraint firstItem="fAP-2W-w7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50O-CH-E8p"/>
                            <constraint firstItem="jJZ-uC-rfa" firstAttribute="top" secondItem="qbf-WK-wdw" secondAttribute="bottom" constant="7.5" id="50b-en-sBU"/>
                            <constraint firstItem="jJZ-uC-rfa" firstAttribute="centerX" secondItem="qbf-WK-wdw" secondAttribute="centerX" id="GLm-CE-Is1"/>
                            <constraint firstItem="yQh-Xe-f4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgC-M2-chU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbf-WK-wdw" secondAttribute="trailing" constant="60" id="O5G-JC-3Wn"/>
                            <constraint firstItem="640-Ix-2Vq" firstAttribute="centerX" secondItem="0tA-8u-noA" secondAttribute="centerX" id="OKT-4P-9zv"/>
                            <constraint firstItem="0tA-8u-noA" firstAttribute="centerY" secondItem="qbf-WK-wdw" secondAttribute="centerY" id="Plv-zc-Pa8"/>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pr0-2X-w1I"/>
                            <constraint firstItem="RFh-2g-fyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmy-Lw-tJb"/>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RtR-Cy-p9B"/>
                            <constraint firstItem="Yy1-NP-qvk" firstAttribute="top" secondItem="fAP-2W-w7P" secondAttribute="bottom" constant="10" id="ULK-cd-cBv"/>
                            <constraint firstItem="yQh-Xe-f4E" firstAttribute="top" secondItem="O0Z-7q-iwY" secondAttribute="bottom" constant="14" id="YYH-Vv-TCq"/>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YhI-TZ-HhL"/>
                            <constraint firstItem="0tA-8u-noA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YpS-CR-EJr"/>
                            <constraint firstItem="RFh-2g-fyK" firstAttribute="top" secondItem="yQh-Xe-f4E" secondAttribute="bottom" constant="5" id="fh0-Vf-MiZ"/>
                            <constraint firstItem="Yy1-NP-qvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4b-1h-vUs"/>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k82-5G-nHR"/>
                            <constraint firstItem="640-Ix-2Vq" firstAttribute="top" secondItem="0tA-8u-noA" secondAttribute="bottom" constant="7.5" id="kto-X8-2gZ"/>
                            <constraint firstItem="fAP-2W-w7P" firstAttribute="top" secondItem="640-Ix-2Vq" secondAttribute="bottom" constant="14" id="kur-ay-FZG"/>
                            <constraint firstItem="O0Z-7q-iwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLI-lO-hV6"/>
                            <constraint firstItem="0tA-8u-noA" firstAttribute="top" secondItem="RFh-2g-fyK" secondAttribute="bottom" constant="19" id="y9q-Sk-jEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go Running" id="ar7-Jq-xuP"/>
                    <connections>
                        <outlet property="distBtn" destination="jJZ-uC-rfa" id="tj1-GK-iM2"/>
                        <outlet property="distLabel" destination="qbf-WK-wdw" id="aE5-Ze-J6W"/>
                        <outlet property="mapView" destination="O0Z-7q-iwY" id="ad8-ip-JJk"/>
                        <outlet property="timeBtn" destination="640-Ix-2Vq" id="hRX-58-zrA"/>
                        <outlet property="timeLabel" destination="0tA-8u-noA" id="Np1-9I-68n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Running History-->
        <scene sceneID="ECb-fL-5fF">
            <objects>
                <tableViewController id="k8b-V5-4zq" customClass="RunningRecordTableViewController" customModule="BackToGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Of-Ph-qOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="100" id="5rj-Bc-gB2" customClass="RunningRecordTableViewCell" customModule="BackToGoal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rj-Bc-gB2" id="VML-GJ-L5T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-WU-eUX">
                                            <rect key="frame" x="273" y="11" width="121" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-mF-2TJ">
                                            <rect key="frame" x="274" y="55" width="119" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-Ef-GeS">
                                            <rect key="frame" x="20" y="11" width="78" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2J2-mF-2TJ" firstAttribute="bottom" secondItem="VML-GJ-L5T" secondAttribute="bottomMargin" id="8Ho-qj-HVm"/>
                                        <constraint firstItem="06a-Ef-GeS" firstAttribute="top" secondItem="DdY-WU-eUX" secondAttribute="top" id="Cm3-nD-Zzf"/>
                                        <constraint firstItem="06a-Ef-GeS" firstAttribute="centerY" secondItem="DdY-WU-eUX" secondAttribute="centerY" id="H3x-HJ-vNz"/>
                                        <constraint firstItem="DdY-WU-eUX" firstAttribute="top" secondItem="VML-GJ-L5T" secondAttribute="top" constant="11" id="Hzd-rb-Btw"/>
                                        <constraint firstItem="06a-Ef-GeS" firstAttribute="bottom" secondItem="DdY-WU-eUX" secondAttribute="bottom" id="Lo0-x1-zyd"/>
                                        <constraint firstItem="DdY-WU-eUX" firstAttribute="top" secondItem="VML-GJ-L5T" secondAttribute="topMargin" id="S7S-7T-mzN"/>
                                        <constraint firstItem="2J2-mF-2TJ" firstAttribute="centerX" secondItem="DdY-WU-eUX" secondAttribute="centerX" id="UwU-4w-Qvr"/>
                                        <constraint firstItem="06a-Ef-GeS" firstAttribute="leading" secondItem="VML-GJ-L5T" secondAttribute="leading" constant="20" id="bRk-jc-iTG"/>
                                        <constraint firstItem="06a-Ef-GeS" firstAttribute="top" secondItem="VML-GJ-L5T" secondAttribute="top" constant="11" id="kca-yB-j1a"/>
                                        <constraint firstItem="2J2-mF-2TJ" firstAttribute="top" secondItem="DdY-WU-eUX" secondAttribute="bottom" constant="1" id="lnw-Eu-4YC"/>
                                        <constraint firstAttribute="trailing" secondItem="DdY-WU-eUX" secondAttribute="trailing" constant="20" id="xt4-im-ECR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2J2-mF-2TJ" secondAttribute="bottom" constant="11" id="lDq-yk-SGL"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblDate" destination="06a-Ef-GeS" id="Zhp-1a-IeE"/>
                                    <outlet property="lblDistance" destination="DdY-WU-eUX" id="An4-Kf-ixJ"/>
                                    <outlet property="lblTimeTaken" destination="2J2-mF-2TJ" id="q3P-UL-QAD"/>
                                    <segue destination="12W-is-hWh" kind="show" identifier="ViewRecord" id="s4O-VH-brq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8b-V5-4zq" id="Kk5-GS-Zax"/>
                            <outlet property="delegate" destination="k8b-V5-4zq" id="IEF-Xp-iMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running History" id="PrN-mW-Y3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcM-X3-Z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="927.45535714285711"/>
        </scene>
        <!--Running Record View Controller-->
        <scene sceneID="cff-of-YLE">
            <objects>
                <viewController id="12W-is-hWh" customClass="RunningRecordViewController" customModule="BackToGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNh-ZK-cgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-Rf-asz">
                                <rect key="frame" x="0.0" y="140" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EW0-BD-664"/>
                                    <constraint firstAttribute="width" secondItem="Q2L-Rf-asz" secondAttribute="height" multiplier="414:311" id="SKN-9M-Hev"/>
                                    <constraint firstAttribute="height" constant="310" id="qDa-sQ-Jej"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-QM-YEa">
                                <rect key="frame" x="155.66666666666666" y="466" width="102.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-Mj-sjm">
                                <rect key="frame" x="84" y="515" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-qD-cSd">
                                <rect key="frame" x="23" y="557" width="165" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-z7-yCF">
                                <rect key="frame" x="64" y="599" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-pR-P6a">
                                <rect key="frame" x="229" y="515" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-43-Ue0">
                                <rect key="frame" x="229" y="557" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 min / KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-KR-4oc">
                                <rect key="frame" x="229" y="599" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgc-qD-cSd" firstAttribute="bottom" secondItem="i3V-43-Ue0" secondAttribute="bottom" id="4rQ-pW-Wfb"/>
                            <constraint firstItem="6bS-KR-4oc" firstAttribute="leading" secondItem="i3V-43-Ue0" secondAttribute="leading" id="5Si-Tp-TSN"/>
                            <constraint firstItem="u5J-z7-yCF" firstAttribute="trailing" secondItem="Fgc-qD-cSd" secondAttribute="trailing" id="5eS-zx-wvy"/>
                            <constraint firstItem="6bS-KR-4oc" firstAttribute="top" secondItem="i3V-43-Ue0" secondAttribute="bottom" constant="18" id="64h-Ss-aar"/>
                            <constraint firstItem="hBD-QM-YEa" firstAttribute="centerX" secondItem="pNh-ZK-cgA" secondAttribute="centerX" id="6a0-ki-N5g"/>
                            <constraint firstItem="Q2L-Rf-asz" firstAttribute="leading" secondItem="H2B-nb-4cc" secondAttribute="leading" id="6uO-Mt-pv2"/>
                            <constraint firstItem="Fgc-qD-cSd" firstAttribute="top" secondItem="6gW-Mj-sjm" secondAttribute="bottom" constant="18" id="83D-LC-jQr"/>
                            <constraint firstItem="u5J-z7-yCF" firstAttribute="top" secondItem="6bS-KR-4oc" secondAttribute="top" id="Fcb-3o-EI9"/>
                            <constraint firstItem="Q2L-Rf-asz" firstAttribute="top" secondItem="H2B-nb-4cc" secondAttribute="top" id="I5W-nm-Tb2"/>
                            <constraint firstItem="6gW-Mj-sjm" firstAttribute="top" secondItem="hBD-QM-YEa" secondAttribute="bottom" constant="20" id="MAe-wS-9un"/>
                            <constraint firstItem="6gW-Mj-sjm" firstAttribute="top" secondItem="rlU-pR-P6a" secondAttribute="top" id="Nng-dD-7hM"/>
                            <constraint firstItem="i3V-43-Ue0" firstAttribute="leading" secondItem="rlU-pR-P6a" secondAttribute="leading" id="OJA-rh-AvN"/>
                            <constraint firstItem="u5J-z7-yCF" firstAttribute="top" secondItem="Fgc-qD-cSd" secondAttribute="bottom" constant="18" id="Pje-Zu-nMx"/>
                            <constraint firstItem="H2B-nb-4cc" firstAttribute="trailing" secondItem="rlU-pR-P6a" secondAttribute="trailing" constant="99" id="QOZ-Ke-vfx"/>
                            <constraint firstItem="Fgc-qD-cSd" firstAttribute="centerY" secondItem="i3V-43-Ue0" secondAttribute="centerY" id="W7x-0B-Whq"/>
                            <constraint firstItem="i3V-43-Ue0" firstAttribute="top" secondItem="rlU-pR-P6a" secondAttribute="bottom" constant="18" id="bMz-Ba-BGv"/>
                            <constraint firstItem="rlU-pR-P6a" firstAttribute="top" secondItem="hBD-QM-YEa" secondAttribute="bottom" constant="20" id="bnz-8Q-eJ6"/>
                            <constraint firstItem="6gW-Mj-sjm" firstAttribute="centerY" secondItem="rlU-pR-P6a" secondAttribute="centerY" id="fbO-5e-aS8"/>
                            <constraint firstItem="Fgc-qD-cSd" firstAttribute="trailing" secondItem="6gW-Mj-sjm" secondAttribute="trailing" id="fiE-yg-xxQ"/>
                            <constraint firstItem="u5J-z7-yCF" firstAttribute="centerY" secondItem="6bS-KR-4oc" secondAttribute="centerY" id="gCQ-Pr-FeL"/>
                            <constraint firstItem="6gW-Mj-sjm" firstAttribute="leading" secondItem="H2B-nb-4cc" secondAttribute="leading" constant="84" id="hzE-ho-aAA"/>
                            <constraint firstItem="Fgc-qD-cSd" firstAttribute="top" secondItem="i3V-43-Ue0" secondAttribute="top" id="jgS-Gd-4yl"/>
                            <constraint firstItem="6gW-Mj-sjm" firstAttribute="bottom" secondItem="rlU-pR-P6a" secondAttribute="bottom" id="nz5-cL-cX1"/>
                            <constraint firstItem="Q2L-Rf-asz" firstAttribute="trailing" secondItem="H2B-nb-4cc" secondAttribute="trailing" id="rXO-1a-mEF"/>
                            <constraint firstItem="u5J-z7-yCF" firstAttribute="bottom" secondItem="6bS-KR-4oc" secondAttribute="bottom" id="sKd-dV-Yb6"/>
                            <constraint firstItem="hBD-QM-YEa" firstAttribute="top" secondItem="Q2L-Rf-asz" secondAttribute="bottom" constant="16" id="vZg-Wh-4Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2B-nb-4cc"/>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="hBD-QM-YEa" id="XA6-yv-TZ1"/>
                        <outlet property="lblDistance" destination="i3V-43-Ue0" id="O71-rZ-v9h"/>
                        <outlet property="lblPace" destination="6bS-KR-4oc" id="toJ-9g-vh9"/>
                        <outlet property="lblTimeTaken" destination="rlU-pR-P6a" id="Ceq-If-wCv"/>
                        <outlet property="mapView" destination="Q2L-Rf-asz" id="FHs-BJ-7jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKY-lQ-ZGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="926.78571428571422"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="7pJ-Ue-13B">
            <objects>
                <viewController id="Gsp-Ld-shg" customClass="RunningViewController" customModule="BackToGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlg-2X-MtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-SY-psQ">
                                <rect key="frame" x="182" y="156" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-2C-vh0">
                                <rect key="frame" x="60" y="70" width="294" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JU9-2C-vh0" secondAttribute="height" multiplier="49:13" id="ZmM-0y-yuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-jC-i7P">
                                <rect key="frame" x="0.0" y="201" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kNg-jC-i7P" secondAttribute="height" multiplier="69:13" id="0ng-WQ-ZVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-AX-EWQ">
                                <rect key="frame" x="175" y="518.33333333333337" width="64" height="64"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="btnPauseResume:" destination="Gsp-Ld-shg" eventType="touchUpInside" id="BNc-7a-IQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-pU-Egj">
                                <rect key="frame" x="177" y="612.33333333333337" width="60" height="60"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="btnStop:" destination="Gsp-Ld-shg" eventType="touchUpInside" id="ASm-sY-4gv"/>
                                    <segue destination="Qwi-xa-gGq" kind="show" identifier="Results" id="DRk-jv-3OC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min / KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-ih-MwN">
                                <rect key="frame" x="28" y="444" width="177" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-dd-Wls">
                                <rect key="frame" x="28" y="389" width="177" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min / KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-LL-1Yr">
                                <rect key="frame" x="243" y="444" width="114" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-y2-RYH">
                                <rect key="frame" x="28" y="359" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-98-o0i">
                                <rect key="frame" x="243" y="389" width="114" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-jo-EPL">
                                <rect key="frame" x="243" y="359" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-dU-cyo">
                                <rect key="frame" x="190.66666666666666" y="287" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNg-jC-i7P" firstAttribute="leading" secondItem="tcj-3h-vPr" secondAttribute="leading" id="02Q-oZ-4Hk"/>
                            <constraint firstItem="JU9-2C-vh0" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="3ec-is-eud"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="bottom" secondItem="DP9-LL-1Yr" secondAttribute="bottom" id="5Kc-a1-Ubh"/>
                            <constraint firstItem="Em3-dU-cyo" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="6Qq-JN-KKh"/>
                            <constraint firstItem="a1E-jo-EPL" firstAttribute="bottom" secondItem="TAr-y2-RYH" secondAttribute="bottom" id="Ets-l9-Lbd"/>
                            <constraint firstItem="hZd-pU-Egj" firstAttribute="top" secondItem="uRe-AX-EWQ" secondAttribute="bottom" constant="30" id="F2p-fU-uyr"/>
                            <constraint firstItem="JU9-2C-vh0" firstAttribute="top" secondItem="tcj-3h-vPr" secondAttribute="top" constant="26" id="Glf-bX-9X2"/>
                            <constraint firstItem="rr1-98-o0i" firstAttribute="leading" secondItem="a1E-jo-EPL" secondAttribute="leading" id="Gn2-3S-m3P"/>
                            <constraint firstItem="Em3-dU-cyo" firstAttribute="top" secondItem="kNg-jC-i7P" secondAttribute="bottom" constant="8" id="Gto-i2-JB9"/>
                            <constraint firstItem="Em3-dU-cyo" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="H9p-kL-b3k"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="bottom" secondItem="rr1-98-o0i" secondAttribute="bottom" id="HRs-gh-TM3"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="centerY" secondItem="DP9-LL-1Yr" secondAttribute="centerY" id="L8Q-vt-HYx"/>
                            <constraint firstItem="kNg-jC-i7P" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="NYb-U1-XqS"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="top" secondItem="VsA-dd-Wls" secondAttribute="bottom" constant="4" id="NiI-XU-qpW"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="top" secondItem="DP9-LL-1Yr" secondAttribute="top" id="PaX-hG-Oqc"/>
                            <constraint firstItem="TAr-y2-RYH" firstAttribute="top" secondItem="Em3-dU-cyo" secondAttribute="bottom" constant="45" id="Sxe-Lq-Ayi"/>
                            <constraint firstItem="rr1-98-o0i" firstAttribute="trailing" secondItem="a1E-jo-EPL" secondAttribute="trailing" id="U5t-aA-v0D"/>
                            <constraint firstItem="a1E-jo-EPL" firstAttribute="centerY" secondItem="TAr-y2-RYH" secondAttribute="centerY" id="UP3-Vx-qTg"/>
                            <constraint firstItem="tcj-3h-vPr" firstAttribute="trailing" secondItem="DP9-LL-1Yr" secondAttribute="trailing" constant="57" id="V0t-Z4-ZvB"/>
                            <constraint firstItem="tcj-3h-vPr" firstAttribute="trailing" secondItem="kNg-jC-i7P" secondAttribute="trailing" id="VhN-VH-nTK"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="leading" secondItem="tcj-3h-vPr" secondAttribute="leading" constant="28" id="VwO-qM-kvs"/>
                            <constraint firstItem="kNg-jC-i7P" firstAttribute="top" secondItem="uGI-SY-psQ" secondAttribute="bottom" constant="18" id="X6I-gl-Ymf" userLabel="Lbl Distance.top = TIME.bottom"/>
                            <constraint firstItem="uRe-AX-EWQ" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="XYi-hF-9wZ"/>
                            <constraint firstItem="TAr-y2-RYH" firstAttribute="leading" secondItem="tcj-3h-vPr" secondAttribute="leading" constant="28" id="Xha-6d-mtg"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="top" secondItem="rr1-98-o0i" secondAttribute="top" id="ZjC-0H-eHw"/>
                            <constraint firstItem="Em3-dU-cyo" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="ZwC-Au-fEF"/>
                            <constraint firstItem="uRe-AX-EWQ" firstAttribute="top" secondItem="VIp-ih-MwN" secondAttribute="bottom" constant="52.5" id="aVB-y6-mWl"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="leading" secondItem="tcj-3h-vPr" secondAttribute="leading" constant="28" id="ac2-bD-aPm"/>
                            <constraint firstItem="uGI-SY-psQ" firstAttribute="top" secondItem="JU9-2C-vh0" secondAttribute="bottom" constant="8" id="bAW-PC-1Es"/>
                            <constraint firstItem="tcj-3h-vPr" firstAttribute="trailing" secondItem="a1E-jo-EPL" secondAttribute="trailing" constant="57" id="bpu-Ci-KD7"/>
                            <constraint firstItem="uGI-SY-psQ" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="cn4-Fb-BTg"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="leading" secondItem="VsA-dd-Wls" secondAttribute="leading" id="hrc-p5-Tf7"/>
                            <constraint firstItem="hZd-pU-Egj" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="idM-m8-nzJ"/>
                            <constraint firstItem="kNg-jC-i7P" firstAttribute="centerX" secondItem="Hlg-2X-MtW" secondAttribute="centerX" id="jFz-tc-N4D"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="trailing" secondItem="TAr-y2-RYH" secondAttribute="trailing" id="jXO-99-X9D"/>
                            <constraint firstItem="a1E-jo-EPL" firstAttribute="top" secondItem="TAr-y2-RYH" secondAttribute="top" id="jnw-TC-ZUb"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="centerY" secondItem="rr1-98-o0i" secondAttribute="centerY" id="lqb-r9-gf7"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="leading" secondItem="TAr-y2-RYH" secondAttribute="leading" id="oCl-1P-Bi5"/>
                            <constraint firstItem="VsA-dd-Wls" firstAttribute="top" secondItem="TAr-y2-RYH" secondAttribute="bottom" constant="1" id="os4-i9-2Mj"/>
                            <constraint firstItem="DP9-LL-1Yr" firstAttribute="trailing" secondItem="rr1-98-o0i" secondAttribute="trailing" id="rRT-x8-p4w"/>
                            <constraint firstItem="VIp-ih-MwN" firstAttribute="trailing" secondItem="VsA-dd-Wls" secondAttribute="trailing" id="uwP-KU-Eaz"/>
                            <constraint firstItem="tcj-3h-vPr" firstAttribute="trailing" secondItem="rr1-98-o0i" secondAttribute="trailing" constant="57" id="vCV-b9-U98"/>
                            <constraint firstItem="DP9-LL-1Yr" firstAttribute="leading" secondItem="rr1-98-o0i" secondAttribute="leading" id="z2w-Jh-0gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcj-3h-vPr"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPauseResume" destination="uRe-AX-EWQ" id="Br0-AI-NhG"/>
                        <outlet property="lblAveragePace" destination="rr1-98-o0i" id="BgU-4J-2My"/>
                        <outlet property="lblDistance" destination="kNg-jC-i7P" id="NVu-cU-vT2"/>
                        <outlet property="lblDistanceDescription" destination="Em3-dU-cyo" id="jeu-Ew-EMa"/>
                        <outlet property="lblPace" destination="VsA-dd-Wls" id="JID-Ub-6hx"/>
                        <outlet property="lblTimeDescription" destination="uGI-SY-psQ" id="6Bc-vK-k29"/>
                        <outlet property="lblTimer" destination="JU9-2C-vh0" id="OxH-AY-Sy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK3-Ic-6vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="132.58928571428572"/>
        </scene>
        <!--Run Complete View Controller-->
        <scene sceneID="Elz-JS-5eK">
            <objects>
                <viewController id="Qwi-xa-gGq" customClass="RunCompleteViewController" customModule="BackToGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36m-Hg-y0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-zA-jW5">
                                <rect key="frame" x="83" y="506" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-1W-fNk">
                                <rect key="frame" x="234" y="506" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-px-9UH">
                                <rect key="frame" x="22" y="550" width="165" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-GW-veo">
                                <rect key="frame" x="234" y="550" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-hl-W5L">
                                <rect key="frame" x="63" y="593" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 min / KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-5q-cWS">
                                <rect key="frame" x="234" y="593" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-hA-uxM">
                                <rect key="frame" x="142" y="654" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save Record">
                                    <color key="titleColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="Qwi-xa-gGq" eventType="touchUpInside" id="kAC-mU-9fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-5E-Cac">
                                <rect key="frame" x="155.66666666666666" y="713" width="102.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't Save">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNoSave:" destination="Qwi-xa-gGq" eventType="touchUpInside" id="tBY-ZC-L7M"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-OZ-V4u">
                                <rect key="frame" x="0.0" y="147" width="414" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0U-OZ-V4u" secondAttribute="height" multiplier="6:5" id="wK4-eh-jLZ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-kx-LJ2">
                                <rect key="frame" x="74.666666666666686" y="74" width="265" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ll-5E-Cac" firstAttribute="top" secondItem="b0L-hA-uxM" secondAttribute="bottom" constant="20" id="4Gg-7B-C02"/>
                            <constraint firstItem="PJL-kx-LJ2" firstAttribute="top" secondItem="xQF-IG-6at" secondAttribute="top" constant="30" id="4QN-BS-OmL"/>
                            <constraint firstItem="yjX-zA-jW5" firstAttribute="centerY" secondItem="JJF-1W-fNk" secondAttribute="centerY" id="4WO-yQ-6K2"/>
                            <constraint firstItem="tbp-5q-cWS" firstAttribute="leading" secondItem="SP2-GW-veo" secondAttribute="leading" id="5FP-Om-jr3"/>
                            <constraint firstItem="L0U-OZ-V4u" firstAttribute="trailing" secondItem="xQF-IG-6at" secondAttribute="trailing" id="6Oo-lc-lld"/>
                            <constraint firstItem="cnq-hl-W5L" firstAttribute="top" secondItem="aLJ-px-9UH" secondAttribute="bottom" constant="19" id="G3G-2R-WgL"/>
                            <constraint firstItem="SP2-GW-veo" firstAttribute="leading" secondItem="JJF-1W-fNk" secondAttribute="leading" id="HCZ-5v-ffL"/>
                            <constraint firstItem="cnq-hl-W5L" firstAttribute="trailing" secondItem="aLJ-px-9UH" secondAttribute="trailing" id="Loe-GI-pLZ"/>
                            <constraint firstItem="b0L-hA-uxM" firstAttribute="top" secondItem="cnq-hl-W5L" secondAttribute="bottom" constant="37" id="QKP-8o-AJ7"/>
                            <constraint firstItem="2Ll-5E-Cac" firstAttribute="centerX" secondItem="36m-Hg-y0n" secondAttribute="centerX" id="QeT-v9-0k3"/>
                            <constraint firstItem="aLJ-px-9UH" firstAttribute="centerY" secondItem="SP2-GW-veo" secondAttribute="centerY" id="Qeg-7w-kKl"/>
                            <constraint firstItem="yjX-zA-jW5" firstAttribute="leading" secondItem="xQF-IG-6at" secondAttribute="leading" constant="83" id="RFe-kf-EK3"/>
                            <constraint firstItem="b0L-hA-uxM" firstAttribute="centerX" secondItem="36m-Hg-y0n" secondAttribute="centerX" id="T52-gp-puP"/>
                            <constraint firstItem="L0U-OZ-V4u" firstAttribute="leading" secondItem="xQF-IG-6at" secondAttribute="leading" id="Wih-5s-a8v"/>
                            <constraint firstItem="xQF-IG-6at" firstAttribute="bottom" secondItem="2Ll-5E-Cac" secondAttribute="bottom" constant="110" id="ZuV-rm-T0C"/>
                            <constraint firstItem="xQF-IG-6at" firstAttribute="trailing" secondItem="JJF-1W-fNk" secondAttribute="trailing" constant="94" id="brh-Yz-Aib"/>
                            <constraint firstItem="cnq-hl-W5L" firstAttribute="centerY" secondItem="tbp-5q-cWS" secondAttribute="centerY" id="btv-8g-3rA"/>
                            <constraint firstItem="aLJ-px-9UH" firstAttribute="trailing" secondItem="yjX-zA-jW5" secondAttribute="trailing" id="hIH-xJ-6db"/>
                            <constraint firstItem="yjX-zA-jW5" firstAttribute="top" secondItem="L0U-OZ-V4u" secondAttribute="bottom" constant="14" id="onp-xq-rnh"/>
                            <constraint firstItem="L0U-OZ-V4u" firstAttribute="top" secondItem="PJL-kx-LJ2" secondAttribute="bottom" constant="10" id="pOb-Bm-1zy"/>
                            <constraint firstItem="PJL-kx-LJ2" firstAttribute="centerX" secondItem="36m-Hg-y0n" secondAttribute="centerX" id="pb9-Zi-H8T"/>
                            <constraint firstItem="aLJ-px-9UH" firstAttribute="top" secondItem="yjX-zA-jW5" secondAttribute="bottom" constant="20" id="smg-BY-DUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQF-IG-6at"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblAveragePace" destination="tbp-5q-cWS" id="TCl-4L-ZOR"/>
                        <outlet property="lblDistance" destination="SP2-GW-veo" id="iSk-SM-S2T"/>
                        <outlet property="lblTime" destination="JJF-1W-fNk" id="ah5-7H-Em5"/>
                        <outlet property="mapView" destination="L0U-OZ-V4u" id="vf8-sZ-ujo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUb-gX-Ahe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9A-ev-7uk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lWc-We-K4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eex-33-8Of">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7B-vD-YCA" kind="relationship" relationship="viewControllers" id="Rst-4s-liF"/>
                        <segue destination="8zQ-fP-Dl7" kind="relationship" relationship="viewControllers" id="Hce-aj-ItK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVv-5g-iaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="ry8-Eb-02y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zQ-fP-Dl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Record" id="Q7F-73-ydY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7ys-Le-fq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39973715110000002" green="0.67547765540000004" blue="0.64273339539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8b-V5-4zq" kind="relationship" relationship="rootViewController" id="kv7-ds-j75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKu-6P-RBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="927.45535714285711"/>
        </scene>
        <!--Run-->
        <scene sceneID="icM-zt-Gj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7B-vD-YCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="Run" id="XDe-UR-Bci"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I52-Du-C8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39973715110000002" green="0.67547765540000004" blue="0.64273339539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5C-na-aHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD7-VW-9oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="64" height="64"/>
        <image name="Record" width="20" height="20"/>
        <image name="Run" width="21" height="21"/>
        <image name="Stop" width="60" height="60"/>
    </resources>
</document>
